# Yapplr

./: .env.example  .env.production.template  .env.staging.template  .gitignore  ADMIN_ANALYTICS_INFLUXDB_GUIDE.md  ADMIN_DEPLOYMENT_GUIDE.md  AI_DRIVEN_PERSONALIZATION_ROADMAP.md  ANALYTICS_COMPLETION_SUMMARY.md  ANALYTICS_MIGRATION_GUIDE.md  ANALYTICS_SETUP.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_CLEANUP_SUMMARY.md  DISCOVERY_PERSONALIZATION_SYSTEM_DOCUMENTATION.md  FIREBASE_PRODUCTION_DEPLOYMENT.md  FIREBASE_PRODUCTION_SETUP.md  FIREBASE_SETUP.md  GITHUB_ACTIONS_DEPLOYMENT.md  GITHUB_ACTIONS_DEPLOYMENT_SETUP.md  GROUP_DEPLOYMENT_GUIDE.md  GROUP_IMPLEMENTATION_SUMMARY.md  GROUP_TESTING_CHECKLIST.md  HANDBRAKE_MIGRATION_GUIDE.md  MOBILE_VIDEO_URL_FIX.md  NOTIFICATION_CONFIGURATION.md  OPTIMIZED_DEPLOYMENT_README.md  PAYMENT_GATEWAY_CONFIGURATION.md  PLATFORM_SPECIFIC_NOTIFICATIONS.md  Postr.sln  README.md  STAGING_ANALYTICS_SETUP.md  STAGING_DEPLOYMENT_GUIDE.md  STAGING_SSL_SETUP.md  TOKEN_EXPIRATION_HANDLING.md  VIDEO_DEPLOYMENT_GUIDE.md  VIDEO_PROCESSING_IMPLEMENTATION_SUMMARY.md  VIDEO_URL_DEBUGGING_SUMMARY.md  Yapplr.sln  check-deployment-status-prod.sh  check-deployment-status.sh  configure-notifications.js  (+44 more)
Yapplr.Api/: .dockerignore  .env.example  .env.production.example  API_REFACTORING_COMPLETE.md  AWS-SES-Setup.md  Dockerfile  LINODE_DEPLOYMENT_GUIDE.md  Production-Deployment-Guide.md  Program.cs  README.md  REFACTORING_SUMMARY.md  STAGING-SEED-README.md  TESTING_VALIDATION_SUMMARY.md  Yapplr.Api.csproj  Yapplr.Api.http  appsettings.Development.example.json  appsettings.Payment.example.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  backup.sh  cleanup-containers.sh  deploy.sh  docker-compose.api.yml  docker-compose.prod.yml  docker-compose.stage.yml  local-test.sh  migrate-database.sh  monitor.sh  nginx-api.conf  nginx.conf  package-lock.json  run-migrations.sh  setup-db.sh
Yapplr.Api.Tests/: AdminServicePostModerationTests.cs  ApiRateLimitServiceTests.cs  AuthEndpointTests.cs  AuthServiceTests.cs  BlockServiceTests.cs  CountCacheServiceTests.cs  EmailServiceTests.cs  ExtensionTests.cs  FFmpegThumbnailGenerationServiceTests.cs  GROUP_TESTS_SUMMARY.md  GroupPostIsolationTests.cs  GroupServiceTests.cs  HandBrakeCodecTestServiceTests.cs  HandBrakeVideoProcessingServiceTests.cs  HybridPostFilteringTests.cs  ImageServiceTests.cs  MessageServiceTests.cs  NotificationPreferencesServiceTests.cs  NotificationQueueServiceTests.cs  POST_FILTERING_TEST_SUMMARY.md  PostDeletionTests.cs  PostFilteringIntegrationTests.cs  PostFilteringTests.cs  PostHiddenReasonTypeTests.cs  PostServiceTests.cs  QueryBuilderTests.cs  QueryUtilitiesTests.cs  README.md  RateLimitingConfigurationTests.cs  RepostDeletionFilteringTests.cs  RepostTests.cs  SubscriptionServiceTests.cs  SubscriptionTierModelTests.cs  SuspensionAuthorizationTests.cs  TagParserTests.cs  TagServicePostDeletionTests.cs  TestYapplrDbContext.cs  TrendingFilteringTests.cs  TrustBasedModerationServiceTests.cs  TrustScoreIntegrationTests.cs  (+6 more)
Yapplr.Api.Tests/Common/: ClaimsPrincipalExtensionsTests.cs  EndpointUtilitiesTests.cs
Yapplr.Api.Tests/Integration/: NotificationDatabaseIntegrationTests.cs  NotificationPerformanceIntegrationTests.cs  SubscriptionIntegrationTests.cs  UnifiedNotificationIntegrationTests.cs
Yapplr.Api.Tests/Middleware/: SubscriptionSystemMiddlewareTests.cs
Yapplr.Api.Tests/Performance/: MultipleFileUploadPerformanceTests.cs
Yapplr.Api.Tests/Services/: AdvancedPersonalizationServiceTests.cs  ExploreServiceTests.cs  LinkPreviewServiceTests.cs  MentionForeignKeyTests.cs  MultipleFileUploadServiceTests.cs  NotificationContentBuilderTests.cs  NotificationContentConsistencyTests.cs  NotificationServiceMessageExclusionTests.cs  PostServiceMultipleMediaTests.cs  SystemConfigurationServiceTests.cs  TopicServiceTests.cs
Yapplr.Api.Tests/Validation/: MultipleFileUploadValidationTests.cs
Yapplr.Api/Authorization/: RequireRoleAttribute.cs  RoleAuthorizationHandler.cs  RoleRequirement.cs
Yapplr.Api/CQRS/: BaseCommand.cs  BaseCommandHandler.cs  CommandPublisher.cs  ICommand.cs  ICommandHandler.cs  ICommandPublisher.cs
Yapplr.Api/Common/: ApiResult.cs  BaseCrudService.cs  BaseService.cs  BaseUserOwnedService.cs  CacheKeys.cs  CachingExtensions.cs  CachingUtilities.cs  ContentLengthAttribute.cs  EndpointUtilities.cs  EnhancedCrudService.cs  ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs  ErrorResponse.cs  ErrorResponseHelper.cs  ICachingService.cs  IEntity.cs  IModeratedEntity.cs  IQueryPerformanceMonitor.cs  ISoftDeletableEntity.cs  IUserOwnedEntity.cs  MappingUtilities.cs  MemoryCachingService.cs  OperationStats.cs  PaginatedResult.cs  PerformanceMonitoringExtensions.cs  QueryBuilder.cs  QueryFilters.cs  QueryPerformanceMiddleware.cs  QueryPerformanceMiddlewareExtensions.cs  QueryPerformanceMonitor.cs  QueryPerformanceStats.cs  QueryUtilities.cs  RateLimitErrorResponse.cs  ServiceResult.cs  SoftDeletableCrudService.cs  SpecializedQueryBuilders.cs  StrongPasswordAttribute.cs  ValidUsernameAttribute.cs  ValidationErrorResponse.cs  ValidationResult.cs  (+2 more)
Yapplr.Api/Configuration/: CorsConfiguration.cs  CorsPolicyConfiguration.cs  ExpoConfiguration.cs  FirebaseConfiguration.cs  FrontendUrlsConfiguration.cs  NotificationProvidersConfiguration.cs  PaymentProvidersConfiguration.cs  RateLimitingConfiguration.cs  SignalRConfiguration.cs  UploadsConfiguration.cs
Yapplr.Api/DTOs/: ActionBreakdownDto.cs  ActionTypeStatsDto.cs  AdminCommentDto.cs  AdminDTOs.cs  AdminPostDto.cs  AdminUserDetailsDto.cs  AdminUserDto.cs  AiSuggestedTagDto.cs  AnalyticsDataSourceDto.cs  ApplySystemTagDto.cs  AuditLogDto.cs  AuthResponseDto.cs  BanUserDto.cs  BlockUserRateLimitDto.cs  ChangeUserRoleDto.cs  CombinedUnreadCountDto.cs  CommentDto.cs  ContentPageDto.cs  (+116 more)
Yapplr.VideoProcessor/: Dockerfile  Program.cs  README_SIMPLE_PROCESSOR.md  VideoProcessingRequestConsumer.cs  Worker.cs  Yapplr.VideoProcessor.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json  test-codecs.sh
(+1169 files in other folders)
